apply plugin: 'java'
apply plugin: 'war'

group 'org.springframework'
version '5.2.0.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile(project(":spring-aop"))
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-expression"))
    compile(project(":spring-jcl"))
    optional(project(":spring-instrument"))
    optional(project(":spring-context"))  // for JCA, @EnableTransactionManagement
    optional(project(":spring-tx"))  // for JPA, @Transactional support
    optional("org.aspectj:aspectjweaver:${aspectjVersion}")
    optional(project(":spring-jdbc"))  // for Quartz support
    optional(project(":spring-tx"))  // for Quartz support
    optional(project(":spring-web"))
    optional(project(":spring-webmvc"))
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    // 引入这个依赖，使用 jsp 语法 https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    // 引入这个依赖，注入文件上传 bean https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'



    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
