plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.2.0.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile(project(":spring-aop"))
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-expression"))
    compile(project(":spring-jcl"))
    optional(project(":spring-instrument"))
    optional(project(":spring-context"))  // for JCA, @EnableTransactionManagement
    optional(project(":spring-tx"))  // for JPA, @Transactional support
    optional("org.aspectj:aspectjweaver:${aspectjVersion}")
    optional(project(":spring-jdbc"))  // for Quartz support
    optional(project(":spring-tx"))  // for Quartz support
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
